Grammar:

<program> ::= <function>
<function> ::= "int" <identifier> "(" "void" ")" "{" <statement> "}"
<statement> ::= "return" <exp> ";"
<exp> ::= <factor> | <exp> binop <exp>
<factor> ::= <int> | <unop> <exp> | "(" <exp> ")"
<unop> ::= "-" | "~" | "!"
<binop> ::= "+"
          | "-"
          | "*"
          | "/"
          | "%"
          | "&"
          | "|"
          | "^"
          | "<<"
          | ">>"
          | "=="
          | "!="
          | "<"
          | "<="
          | ">"
          | ">="
          | "&&"
          | "||"
<identifier> ::= ? An identifier token ?
<int> ::= ? A constant token ?